<html>
<head><title>JavaScript Ex</title></head>
<body>
<script>
function smile() {
    no = parseInt(document.getElementById("no").value);
    var result ="";
    for(var i = 0;i < no;i++){
        result += i+"<br>";
    }
    document.getElementById("result").innerHTML = result;
}
</script>

<h1>Loop Example</h1> <br>
<from>
    Enter Number: <input type="text" id="no"> <br><br>
    <input type="button" value="Run" onclick="numberLoop()">
</from>

<div id="result"></div>
</body>
</html>