<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ch4OS</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    
        <div align="center">
            <br/>
            <br />
            <br />
            <img src="Itachi.jpg" style="width:30vw;"/>
        <br />
            <h1 style="color: rgb(226, 182, 245); font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> <u>Ch4OS WELCOME</u> </h1>
            <h2 style="font-family:Arial;
                color:deeppink;
                font-size:1.5vw;">
           AUTTACHA THONGCUM <br> 6310210639 </h2>         
        </div>
        <br />
        <br />
        <br />
        <br />    
    <center>
    <button class="button"><a href="lab1_ex.html"><font face = "Impact">GO to the First Song</font></a></button><br><br>
    <button class="button"><a href="lab1_song2.html"><font face = "Impact">Go to the Second Song</font></a></button><br><br>
    <button class="button"><a href="time_table.html"><font face = "Impact">Go to My Timetable</font></a></button><br><br>     
    </center>
</html>
