<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="lab1_style.css">
</head>

<body>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5VH8JKb5Fvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<div align="center">
<h1 style ="color:blueviolet"> <u>เพลง กัลยา</u> </h1>
<h2 style ="color:cornflowerblue; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> สามช่า ( กัลยา - SON NPY ) แดนซ์เบสแน่น BOSSREMiX </h2>

<p id="l1">
    ถ้าเกิดว่าน้องนั้นมีใจก็โยกทางซ้ายหนึ่งที<br/>
    ถ้าอยากจะได้ความรักดีๆ โยกขวาอีกทีล่ะกัน<br/>
    You dancing on the floor เห็นแล้วเหมือนขึ้นสวรรค์<br/>
    แม่กัลยาอยากสานสัมพันธ์เรามารักกันได้หรือเปล่า<br/>
</p>

<p id="l2">
    ที่เขาบอกว่าพี่เป็นเสือเธอไม่ต้องเชื่อแค่ข่าวลือ<br/>
    แต่ว่าถูกใจน้องจริง อันนี้น่ะ Real ถึงได้ตามมาตื้อ<br/>
    ยอมรับก็ได้แต่ก่อนเจ้าชู้ พอได้เจอหนูมันต้องการแค่ You<br/>
    จะรักไม่รักช่วยบอกให้รู้ โยกอีกทีสิหนูถ้ามีใจให้กัน<br/>
</p>

<p id="l3">
    ถ้าเกิดว่าน้องนั้นมีใจก็โยกทางซ้ายหนึ่งที<br/>
    ถ้าอยากจะได้ความรักดีๆ โยกขวาอีกทีล่ะกัน<br/>
    You dancing on the floor เห็นแล้วเหมือนขึ้นสวรรค์<br/>
    แม่กัลยาอยากสานสัมพันธ์เรามารักกันได้หรือเปล่า<br/>
 </p>

<p id="l4">
    ที่เขาบอกว่าพี่เป็นเสือเธอไม่ต้องเชื่อแค่ข่าวลือ<br/>
    แต่ว่าถูกใจน้องจริง อันนี้น่ะ Real ถึงได้ตามมาตื้อ<br/>
    ยอมรับก็ได้แต่ก่อนเจ้าชู้ พอได้เจอหนูมันต้องการแค่ You<br/>
    จะรักไม่รักช่วยบอกให้รู้ โยกอีกทีสิหนูถ้ามีใจให้กัน<br/>
 </p>

 <p id="l5">
    ก็ไม่ได้หล่อ ไม่ได้รวยไม่ได้มาอวยให้เธอสนใจ<br/>
    แค่ผู้ชายธรรมดาไม่มีบ้านโตรถโก้มากมาย<br/>
    ช่วยบอกได้ไหมต้องทำยังไง ถึงจะได้ใจน้องนางมาครอง<br/>
    โอ้กัลยาแม่เนื้อทองเธอช่างน่ามองไม่อยากละสายตา<br/>
</p>

<p id="l6">
    เวลาเธอยิ้มมันช่างสะกดใจ<br/>
    ขอเฟซไลน์ได้ไหมพี่อยากจะพูดจา<br/>
    มาชนแก้วกับพี่สักทีแม่กัลยา<br/>
    เห็นเธอโยกย้ายเล่นหูเล่นตาพี่แทบจะเป็นบ้าตาย<br/>
</p>

<p id="l7">
    ถ้าเกิดว่าน้องนั้นมีใจก็โยกทางซ้ายหนึ่งที<br/>
    ถ้าอยากจะได้ความรักดีๆ โยกขวาอีกทีล่ะกัน<br/>
    You dancing on the floor เห็นแล้วเหมือนขึ้นสวรรค์<br/>
    แม่กัลยาอยากสานสัมพันธ์เรามารักกันได้หรือเปล่า<br/>
</p>

<p id="l8">
    ที่เขาบอกว่าพี่เป็นเสือเธอไม่ต้องเชื่อแค่ข่าวลือ<br/>
    แต่ว่าถูกใจน้องจริง อันนี้น่ะ Real ถึงได้ตามมาตื้อ<br/>
    ยอมรับก็ได้แต่ก่อนเจ้าชู้ พอได้เจอหนูมันต้องการแค่ You<br/>
    จะรักไม่รักช่วยบอกให้รู้ โยกอีกทีสิหนูถ้ามีใจให้กัน<br/>
</p>

<p id="l9">
    ถ้าเกิดว่าน้องนั้นมีใจก็โยกทางซ้ายหนึ่งที<br/>
    ถ้าอยากจะได้ความรักดีๆ โยกขวาอีกทีล่ะกัน<br/>
    You dancing on the floor เห็นแล้วเหมือนขึ้นสวรรค์<br/>
    แม่กัลยาอยากสานสัมพันธ์เรามารักกันได้หรือเปล่า<br/>
</p>

<p id="l10">
    ที่เขาบอกว่าพี่เป็นเสือเธอไม่ต้องเชื่อแค่ข่าวลือ<br/>
    แต่ว่าถูกใจน้องจริง อันนี้น่ะ Real ถึงได้ตามมาตื้อ<br/>
    ยอมรับก็ได้แต่ก่อนเจ้าชู้ พอได้เจอหนูมันต้องการแค่ You<br/>
    จะรักไม่รักช่วยบอกให้รู้ โยกอีกทีสิหนูถ้ามีใจให้กัน<br/>
</p>

<p id="l11">
    เธอจะเป็นใครมาจากไหนไม่ต้องบอก<br/>
    รู้ไหมว่าพี่โคตรถูกใจไม่ได้หลอก<br/>
    ชอบเธอมากมายไม่สนใจอย่างที่บอก<br/>
    พี่นี้คงช็อกถ้าน้องบอกไม่สนกัน<br/>
</p>

<p id="l12">
    ก็เวลาเธอ On the floor น่ะมันช่างเฉิดฉาย<br/>
    ออร่าเธอเปล่งประกายหัวใจวะวายแล้วพี่คนนี้<br/>
    เขาอาจจะมีเงินทองแล้วเอามากองให้น้องตรงนี้<br/>
    ตัวพี่มีแค่รักดีๆ ที่พร้อมจะมีให้กัลยา<br/>
</p>

<p id="l13">
    ถ้าเกิดว่าน้องนั้นมีใจก็โยกทางซ้ายหนึ่งที<br/>
    ถ้าอยากจะได้ความรักดีๆ โยกขวาอีกทีล่ะกัน<br/>
    You dancing on the floor เห็นแล้วเหมือนขึ้นสวรรค์<br/>
    แม่กัลยาอยากสานสัมพันธ์เรามารักกันได้หรือเปล่า<br/>
</p>

<p id="l14">
    ที่เขาบอกว่าพี่เป็นเสือเธอไม่ต้องเชื่อแค่ข่าวลือ<br/>
    แต่ว่าถูกใจน้องจริง อันนี้น่ะ Real ถึงได้ตามมาตื้อ<br/>
    ยอมรับก็ได้แต่ก่อนเจ้าชู้ พอได้เจอหนูมันต้องการแค่ You<br/>
    จะรักไม่รักช่วยบอกให้รู้ โยกอีกทีสิหนูถ้ามีใจให้กัน<br/>
</p>

<p id="l15">
    ถ้าเกิดว่าน้องนั้นมีใจก็โยกทางซ้ายหนึ่งที<br/>
    ถ้าอยากจะได้ความรักดีๆ โยกขวาอีกทีล่ะกัน<br/>
    You dancing on the floor เห็นแล้วเหมือนขึ้นสวรรค์<br/>
    แม่กัลยาอยากสานสัมพันธ์เรามารักกันได้หรือเปล่า<br/>

</p>

<p id="l16">
    ที่เขาบอกว่าพี่เป็นเสือเธอไม่ต้องเชื่อแค่ข่าวลือ<br/>
    แต่ว่าถูกใจน้องจริง อันนี้น่ะ Real ถึงได้ตามมาตื้อ<br/>
    ยอมรับก็ได้แต่ก่อนเจ้าชู้ พอได้เจอหนูมันต้องการแค่ You<br/>
    จะรักไม่รักช่วยบอกให้รู้ โยกอีกทีสิหนูถ้ามีใจให้กัน<br/>
</p>
</div>

</body>

</html>