<html>
    <head>
        <title>My Timetable</title>
        <link rel="stylesheet" href="time_table.css" >
    </head>
    <body>
        <br/>
        <br/>
        <div align="center">
        <h1 style="color: rgb(19, 231, 221); font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> <u>My Timetable</u> </h1>       
            <table style="width:85%;text-align: center;" border="10">
        </div>
        <tr>
        <td> วัน<br/>เวลา</td> 
        <td> 8.00-8.50น. </td>
        <td> 9.00-9.50น. </td>
        <td> 10.00-10.50น. </td>
        <td> 11.00-11.50น. </td> 
        <td> 12.00-12.50น. </td>
        <td> 13.00-13.50น. </td>
        <td> 14.00-14.50น. </td>
        <td> 15.00-15.50น. </td> 
        <td> 16.00-16.50น. </td>
        <td> 17.00-17.50น. </td>
    </tr>
    <tr>
        <td> วันจันทร์ </td> 
        <td colspan="2"> DATA STRUCTURES </td>
        <td colspan="2"> LINEAR ALGEBRA </td>
        <td> พักกลางวัน </td> 
        <td colspan="2"> SOFTWARE INTERACTIVE DESIGN </td>
        <td> ว่าง </td>
        <td> ว่าง </td>
        <td> ว่าง </td> 
        
        
    </tr>
    <tr>
        <td>วันอังคาร </td> 
        <td> ว่าง </td>
        <td> ว่าง </td>
        <td colspan="2"> INTRO TO OBJECT-ORIENT PRO </td>    
        <td> พักกลางวัน </td>
        <td colspan="2"> INTRO TO OBJECT-ORIENT PRO </td>
        <td> ว่าง </td> 
        <td> ว่าง </td>
        <td> ว่าง </td>
    </tr>
    <tr>
        <td> วันพุธ </td> 
        <td> ว่าง </td>
        <td> SOFTWARE INTERACTIVE DESIGN </td>
        <td colspan="2"> BASIC STATISTICS </td> 
        <td> พักกลางวัน </td>       
        <td colspan="2"> DATA STRUCTURES </td>
        <td> ว่าง </td> 
        <td colspan="2"> MODERN LIFE FOR GREEN LOVE </td>
    </tr>
    <tr>
        <td> วันพฤหัสบดี </td> 
        <td colspan="2"> LINEAR ALGEBRA </td>
        <td colspan="2"> BASIC STATISTICS </td> 
        <td> พักกลางวัน </td>
        <td colspan="3"> VOL LEADER FOR SUS COM DEL </td> 
        <td> ว่าง </td>
        <td> ว่าง </td>
    </tr>
    <tr>
        <td> วันศุกร์ </td> 
        <td colspan="4"> WEB PROGRAMMING TECHNIQUES </td>
        <td> พักกลางวัน </td>
        <td> ว่าง </td>
        <td> ว่าง </td>
        <td> ว่าง </td> 
        <td colspan="2"> DISRUPTED SEA </td>
    </tr>
        </table>
    </body>
</html>